{"flutter":{"platforms":{"android":{"default":{"projectId":"inclass-15-project","appId":"1:144836741955:android:6d0cd5d1f0e327eec2fdf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclass-15-project","configurations":{"android":"1:144836741955:android:6d0cd5d1f0e327eec2fdf6","web":"1:144836741955:web:762591b358a2f6cbc2fdf6","windows":"1:144836741955:web:46594025e2db89d6c2fdf6"}}}}}}